<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:background="@drawable/ninepatch_bubble"
        android:textColor="#000000"
        android:id="@+id/tvCaption"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is a popup!"
         />
</RelativeLayout>